# sharding-jdbc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yydone/demo/algorithm/: HashPreciseShardingAlgorithm.java
src/main/java/com/yydone/demo/config/: ShardingDataSourceConfig.java
src/main/java/com/yydone/demo/dal/: package-info.java
src/main/java/com/yydone/demo/dal/mapper/: UserMapper.java
src/main/java/com/yydone/demo/dal/model/: UserDO.java
src/main/resources/: application.yml  t_user_01.sql  t_user_02.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yydone/test/: UserMapperTest.java
